{
  "name": "eigen",
  "version": "0.3.0",
  "description": "Eigen-js is a port of the Eigen C++ linear algebra library to WebAssembly",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "src/eigen.d.ts",
  "exports": {
    ".": {
      "types": "./src/eigen.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src/eigen.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cauachagas/eigen-js.git"
  },
  "license": "MIT",
  "keywords": [
    "linear",
    "algebra",
    "eigen",
    "matrix",
    "wasm",
    "webassembly",
    "optimization"
  ],
  "scripts": {
    "build:wasm": "./scripts/build-wasm.sh",
    "build:js": "node scripts/build-js.mjs",
    "build": "npm run build:wasm && npm run build:js",
    "test": "vitest run",
    "demo": "node scripts/serve-demo.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "esbuild": "^0.25.0",
    "vitest": "^3.0.0"
  }
}
